/* ═══════════════════════════════════════════════════════════════════
   PB_studio v0.4.0 — DaVinci Resolve Dark Theme
   Professional flat dark UI with Neon-Cyan accents
   No bright borders, no Windows chrome, ultra-clean
   ═══════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #111111;
    color: #D4D4D4;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0A0A0A;
}

/* ── Top Bar ───────────────────────────────────────────────────── */
QWidget#top_bar {
    background-color: #0D0D0D;
    border-bottom: 1px solid #1A1A1A;
}

/* ── Workspace Navigation Bar (DaVinci Style) ─────────────────── */
QWidget#workspace_nav {
    background-color: #0A0A0A;
    border-top: 1px solid #1A1A1A;
}

QPushButton#workspace_btn {
    background-color: transparent;
    color: #606060;
    border: none;
    border-top: 2px solid transparent;
    padding: 6px 24px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 2px;
    min-width: 100px;
}

QPushButton#workspace_btn:hover {
    color: #A0A0A0;
    background-color: #151515;
}

QPushButton#workspace_btn:checked {
    color: #00F0FF;
    border-top: 2px solid #00F0FF;
    background-color: #111111;
}

/* ── Buttons ────────────────────────────────────────────────────── */
QPushButton {
    background-color: #1A1A1A;
    color: #D4D4D4;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #222222;
    border-color: #00F0FF;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #00F0FF;
    color: #0A0A0A;
    border-color: #00F0FF;
}

QPushButton:disabled {
    background-color: #141414;
    color: #3A3A3A;
    border-color: #1A1A1A;
}

/* Accent button (Generate, Export, Primary Actions) */
QPushButton#btn_accent {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00B8D4, stop:1 #00F0FF);
    color: #0A0A0A;
    border: none;
    font-size: 13px;
    font-weight: 700;
    border-radius: 5px;
    padding: 10px 24px;
}

QPushButton#btn_accent:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00E5FF, stop:1 #40F4FF);
}

QPushButton#btn_accent:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0097A7, stop:1 #00B8D4);
}

QPushButton#btn_accent:disabled {
    background: #1A1A1A;
    color: #3A3A3A;
}

/* Danger/Destructive actions */
QPushButton#btn_danger {
    background-color: #1A1A1A;
    color: #FF4444;
    border: 1px solid #FF4444;
}

QPushButton#btn_danger:hover {
    background-color: #FF4444;
    color: #0A0A0A;
}

/* ── GroupBox ───────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #222222;
    border-radius: 4px;
    margin-top: 14px;
    padding-top: 16px;
    font-weight: 600;
    color: #00D4E6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 12px;
    color: #00D4E6;
    font-size: 11px;
    letter-spacing: 0.5px;
}

/* ── Table Widget ───────────────────────────────────────────────── */
QTableWidget {
    background-color: #0E0E0E;
    alternate-background-color: #141414;
    gridline-color: #1A1A1A;
    border: 1px solid #1E1E1E;
    border-radius: 3px;
    selection-background-color: rgba(0, 240, 255, 0.10);
    selection-color: #FFFFFF;
    outline: 0;
}

QTableWidget::item {
    padding: 6px 10px;
    border-bottom: 1px solid #161616;
}

QTableWidget::item:selected {
    background-color: rgba(0, 240, 255, 0.10);
    color: #FFFFFF;
}

QTableWidget::item:hover {
    background-color: rgba(0, 240, 255, 0.05);
}

QHeaderView::section {
    background-color: #141414;
    color: #00D4E6;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #00D4E6;
    border-right: 1px solid #1A1A1A;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #1A1A1A;
}

QHeaderView::section:last {
    border-right: none;
}

/* ── Scrollbar (ultra-minimal, flat, dark) ─────────────────────── */
QScrollBar:vertical {
    background: #0A0A0A;
    width: 6px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #2A2A2A;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #00D4E6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: #0A0A0A;
    height: 6px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #2A2A2A;
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #00D4E6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ── Input Fields ───────────────────────────────────────────────── */
QLineEdit {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 7px 12px;
    selection-background-color: #00B8D4;
    selection-color: #0A0A0A;
}

QLineEdit:focus {
    border-color: #00D4E6;
    background-color: #1A1A1A;
}

QLineEdit:disabled {
    background-color: #111111;
    color: #3A3A3A;
}

QComboBox {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 7px 12px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #00D4E6;
}

QComboBox:focus {
    border-color: #00D4E6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #00D4E6;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #2A2A2A;
    selection-background-color: #00B8D4;
    selection-color: #0A0A0A;
    outline: 0;
    padding: 4px;
}

/* ── Slider ─────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #222222;
    height: 3px;
    border-radius: 1px;
}

QSlider::handle:horizontal {
    background: #00D4E6;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #40F4FF;
    width: 16px;
    height: 16px;
    margin: -7px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:pressed {
    background: #00B8D4;
}

QSlider::groove:vertical {
    background: #222222;
    width: 3px;
    border-radius: 1px;
}

QSlider::handle:vertical {
    background: #00D4E6;
    width: 14px;
    height: 14px;
    margin: 0 -6px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background: #40F4FF;
}

/* ── Progress Bar ───────────────────────────────────────────────── */
QProgressBar {
    background-color: #161616;
    border: 1px solid #1E1E1E;
    border-radius: 3px;
    text-align: center;
    color: #D4D4D4;
    height: 18px;
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #006064, stop:0.5 #00B8D4, stop:1 #00D4E6);
    border-radius: 2px;
}

/* ── Status Bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #0A0A0A;
    color: #505050;
    border-top: 1px solid #1A1A1A;
    padding: 3px 10px;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

/* ── Dock Widget ──────────────────────────────────────────────────── */
QDockWidget {
    titlebar-close-icon: none;
    color: #00D4E6;
    font-weight: 600;
    font-size: 11px;
}

QDockWidget::title {
    background-color: #0E0E0E;
    padding: 6px 12px;
    border-bottom: 1px solid #1A1A1A;
    text-align: left;
}

/* Console text area */
QDockWidget QTextEdit {
    background-color: #0A0A0A;
    color: #00D4E6;
    border: 1px solid #161616;
    font-family: "Cascadia Code", "Consolas", "Fira Code", monospace;
    font-size: 11px;
    padding: 8px;
    border-radius: 0px;
}

/* ── Chat Dock Specifics ──────────────────────────────────────────── */
QDockWidget#chat_dock QTextEdit {
    background-color: #0A0A0A;
    color: #B0B0B0;
    border: 1px solid #161616;
    border-radius: 3px;
}

QDockWidget#chat_dock QLineEdit {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 8px 12px;
}

QDockWidget#chat_dock QLineEdit:focus {
    border-color: #00D4E6;
    background-color: #1A1A1A;
}

QDockWidget#chat_dock QPushButton {
    background-color: #00B8D4;
    color: #0A0A0A;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    padding: 8px 16px;
}

QDockWidget#chat_dock QPushButton:hover {
    background-color: #00D4E6;
}

QDockWidget#chat_dock QPushButton:disabled {
    background-color: #161616;
    color: #3A3A3A;
}

/* ── Splitter ───────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #1A1A1A;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #00D4E6;
}

/* ── Label ──────────────────────────────────────────────────────── */
QLabel {
    color: #A0A0A0;
    background: transparent;
}

/* ── TextEdit (Export Log, General) ────────────────────────────── */
QTextEdit {
    background-color: #0A0A0A;
    color: #00D4E6;
    border: 1px solid #161616;
    border-radius: 3px;
    font-family: "Cascadia Code", "Consolas", "Fira Code", monospace;
    padding: 8px;
    font-size: 11px;
}

/* ── Video Preview Frame ────────────────────────────────────────── */
QLabel#video_preview {
    background-color: #060606;
    border: 1px solid #1A1A1A;
    border-radius: 3px;
    color: #333333;
    font-size: 12px;
}

QLabel#video_preview:hover {
    border-color: #00D4E6;
}

/* ── Dialogs ───────────────────────────────────────────────────── */
QDialog {
    background-color: #111111;
}

/* ── CheckBox ──────────────────────────────────────────────────── */
QCheckBox {
    color: #A0A0A0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2A2A2A;
    border-radius: 2px;
    background-color: #161616;
}

QCheckBox::indicator:checked {
    background-color: #00D4E6;
    border-color: #00D4E6;
}

QCheckBox::indicator:hover {
    border-color: #00D4E6;
}

/* ── TreeWidget ────────────────────────────────────────────────── */
QTreeWidget {
    background-color: #0E0E0E;
    alternate-background-color: #131313;
    border: 1px solid #1A1A1A;
    border-radius: 3px;
    outline: 0;
}

QTreeWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #141414;
}

QTreeWidget::item:selected {
    background-color: rgba(0, 240, 255, 0.10);
    color: #FFFFFF;
}

QTreeWidget::item:hover {
    background-color: rgba(0, 240, 255, 0.05);
}

QTreeWidget QHeaderView::section {
    background-color: #0E0E0E;
    color: #00D4E6;
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #1A1A1A;
    font-size: 10px;
}

/* ── ToolTip (professional, readable) ─────────────────────────── */
QToolTip {
    background-color: #1A1A1A;
    color: #E0E0E0;
    border: 1px solid #2A2A2A;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 3px;
    font-family: "Segoe UI", sans-serif;
}

/* ── Menu Bar ──────────────────────────────────────────────────── */
QMenuBar {
    background-color: #0A0A0A;
    color: #A0A0A0;
    border-bottom: 1px solid #1A1A1A;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 14px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #1A1A1A;
    color: #00D4E6;
}

QMenu {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #222222;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
}

QMenu::item:selected {
    background-color: rgba(0, 240, 255, 0.10);
    color: #00D4E6;
}

QMenu::separator {
    height: 1px;
    background-color: #222222;
    margin: 4px 10px;
}

/* ── SpinBox ───────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #161616;
    color: #D4D4D4;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 6px 10px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00D4E6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
}

/* ── Frame ─────────────────────────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #1A1A1A;
}

/* ── Stacked Widget (workspace content) ────────────────────────── */
QStackedWidget {
    background-color: #111111;
}
