/* ═══════════════════════════════════════════════════════════════════
   PB_studio v0.2.0 — Dark Steel Theme
   Premium dark theme with cyan/violet accents
   ═══════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #1b1d23;
    color: #d0d0d0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #15171c;
}

/* ── Tab Widget ─────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #2a2d35;
    background-color: #1b1d23;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #22252d;
    color: #808899;
    border: 1px solid #2a2d35;
    border-bottom: none;
    padding: 10px 24px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
    min-width: 120px;
}

QTabBar::tab:selected {
    background-color: #1b1d23;
    color: #00d4ff;
    border-bottom: 2px solid #00d4ff;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #282b34;
    color: #b0b8cc;
}

/* ── Buttons ────────────────────────────────────────────────────── */
QPushButton {
    background-color: #282b34;
    color: #d0d0d0;
    border: 1px solid #3a3d48;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #33363f;
    border-color: #00d4ff;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #00d4ff;
    color: #15171c;
    border-color: #00d4ff;
}

QPushButton:disabled {
    background-color: #1e2028;
    color: #555;
    border-color: #2a2d35;
}

/* Accent button (Generate, Export) */
QPushButton#btn_accent {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #00d4ff);
    color: #ffffff;
    border: none;
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
}

QPushButton#btn_accent:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b5cf6, stop:1 #22d3ee);
}

QPushButton#btn_accent:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6d28d9, stop:1 #0891b2);
}

/* ── GroupBox ───────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #2a2d35;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #00d4ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 12px;
    color: #00d4ff;
    font-size: 13px;
}

/* ── Table Widget ───────────────────────────────────────────────── */
QTableWidget {
    background-color: #1e2028;
    alternate-background-color: #22252d;
    gridline-color: #2a2d35;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    selection-background-color: #7c3aed40;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #2a2d35;
}

QTableWidget::item:selected {
    background-color: #7c3aed40;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #22252d;
    color: #00d4ff;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #7c3aed;
    border-right: 1px solid #2a2d35;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #282b34;
}

/* ── Scrollbar ──────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1b1d23;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #3a3d48;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #00d4ff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #1b1d23;
    height: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #3a3d48;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #00d4ff;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Input Fields ───────────────────────────────────────────────── */
QLineEdit {
    background-color: #22252d;
    color: #d0d0d0;
    border: 1px solid #3a3d48;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #7c3aed;
}

QLineEdit:focus {
    border-color: #00d4ff;
}

QComboBox {
    background-color: #22252d;
    color: #d0d0d0;
    border: 1px solid #3a3d48;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #00d4ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #00d4ff;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #22252d;
    color: #d0d0d0;
    border: 1px solid #3a3d48;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
    outline: 0;
}

/* ── Slider ─────────────────────────────────────────────────────── */
QSlider::groove:vertical {
    background: #2a2d35;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #00d4ff;
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background: #22d3ee;
}

QSlider::groove:horizontal {
    background: #2a2d35;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00d4ff;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

/* ── Progress Bar ───────────────────────────────────────────────── */
QProgressBar {
    background-color: #22252d;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    text-align: center;
    color: #d0d0d0;
    height: 22px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #00d4ff);
    border-radius: 5px;
}

/* ── Status Bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #15171c;
    color: #808899;
    border-top: 1px solid #2a2d35;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Dock Widget (Console) ──────────────────────────────────────── */
QDockWidget {
    titlebar-close-icon: none;
    color: #00d4ff;
    font-weight: 600;
}

QDockWidget::title {
    background-color: #1e2028;
    padding: 6px;
    border-bottom: 1px solid #2a2d35;
}

/* Console text area */
QDockWidget QTextEdit {
    background-color: #12141a;
    color: #00d4ff;
    border: 1px solid #2a2d35;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    padding: 8px;
}

/* ── Splitter ───────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #2a2d35;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #00d4ff;
}

/* ── Label ──────────────────────────────────────────────────────── */
QLabel {
    color: #b0b8cc;
    background: transparent;
}

/* ── TextEdit (Export Log) ──────────────────────────────────────── */
QTextEdit {
    background-color: #12141a;
    color: #4ade80;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    font-family: "Cascadia Code", "Consolas", monospace;
    padding: 6px;
}

/* ── Video Preview Frame ────────────────────────────────────────── */
QLabel#video_preview {
    background-color: #0a0b0e;
    border: 2px solid #2a2d35;
    border-radius: 8px;
    color: #555;
    font-size: 14px;
}

QLabel#video_preview:hover {
    border-color: #7c3aed;
}

/* ── About Dialog ───────────────────────────────────────────────── */
QDialog {
    background-color: #1b1d23;
}
